### ISSUE TITLE
Configuration for rule "array-callback-return" is invalid

### ISSUE THREAD

**Issue by paskausks** [EvgenyOrekhov/eslint-config-hardcore#85]
Hello!

First of all, thanks for this great all-in-one ruleset! Been using it on smaller, learning projects, and decided to try and use it for a regular project of mine. Unfortunately, I've been getting a misconfiguration error:

```
> eslint src/**/*.ts

Error: .eslintrc.js » eslint-config-hardcore:
        Configuration for rule "array-callback-return" is invalid:
        Value {"allowImplicit":false,"checkForEach":true} should NOT have additional properties.
```

For me it only occurs on versions 11.0.0. and up. Version 10.3.0 is the last working one for me.

**Comment by EvgenyOrekhov** [comment]
The `checkForEach` option was introduced in ESLint 7.0.0.

Try updating your ESLint to the latest version and let me know if it fixes the problem.

**Comment by paskausks** [comment]
Yeah, updating ESLint solved it, thanks!

Hope I didn't waste too much of your time.

**Comment by EvgenyOrekhov** [comment]
No problem!

Notice that eslint-config-hardcore declares peer dependencies:

https://github.com/EvgenyOrekhov/eslint-config-hardcore/blob/67db19fea4abff96e06934f365770e132f40494a/package.json#L56-L58

which should make npm give you warnings when some of them are missing.

npm doesn't install peer dependencies for you, so every time you install or update something using npm, pay attention to its output. But beware that there might be false positives when constraints are too strict (for example when some ESLint plugin declares ESLint ^6.0.0, but you have ESLint 7.0.0). In that case the plugin might work fine with ESLint 7.0.0, but you'll still get a warning.
